{
  "name": "coding-visuals-frontend-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://karlerikb@github.com/karlerikb/coding-visuals-frontend-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlerikb/coding-visuals-frontend-1/issues"
  },
  "homepage": "https://github.com/karlerikb/coding-visuals-frontend-1#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
